# use this env file to store confidential data before deployment or pushing to github

AUTHAPP_APPWRITE_URL = https://cloud.appwrite.io/v1
AUTHAPP_APPWRITE_PROJECT_ID = 65edb27d524c45eae0e1
AUTHAPP_APPWRITE_DATABASE_ID = 
AUTHAPP_APPWRITE_COLLECTION_ID = 

